<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      color: lightblue;
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: lightblue;
      width: 100%;
      height: 90vh;
    }

    h1 {
      padding-top: 100px;
      font-size: 50px;
      font-family: monospace;
      font-style: italic;
    }

    a {
      font-size: 24px;
      color: lightblue;
    }

    img {
      width: 450px;
      border-color: lightblue;
      border-style: dashed;
      border-width: 5px;
    }

    .container {
      text-align: center;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>Elon Reeve Musk</h1>
    <h3>(Pretoria, Sudáfrica; 28 de junio de 1971)</h3>
    <p>es un emprendedor, programador y magnate sudafricano, nacionalizado canadiense y estadounidense</p> 
  </div>
</body>
</html>