<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        color: lightblue;
        background-image: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: lightblue;
        width: 100%;
        height: 90vh;
      }

      h1 {
        padding-top: 100px;
        font-size: 50px;
        font-family: monospace;
        font-style: italic;
      }

      a {
        font-size: 24px;
        color: lightblue;
      }

      img {
        width: 450px;
        border-color: lightblue;
        border-style: dashed;
        border-width: 5px;
      }

      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenidos a nuestra electric fanpage</h1>
      <h2>And the winner is...</h2>
      <span
        ><a href="https://es.wikipedia.org/wiki/Elon_Musk" target="blank"
          ><img src="elon.jpg" alt="foto elon" /></a></span
      ><br />
      <a href="home">Home</a> <a href="about">About</a>
      <a href="works">Works</a>
    </div>
  </body>
</html>
